<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Project Data Tracker</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

      <!-- Custom styles for this template -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard.css' %}" />

    <style>
      /*
       * Base structure
       */
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
        padding-top: 50px;
      }

      /*
       * Global add-ons
       */
      .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }

      /*
       * Top navigation
       * Hide default border to remove 1px line.
       */
      .navbar-fixed-top {
        border: 0;
      }

      /*
       * Sidebar
       */
      /* Hide for mobile, show later */
      .sidebar {
        display: none;
      }
      @media (min-width: 768px) {
        .sidebar {
          position: fixed;
          top: 51px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
          background-color: #f5f5f5;
          border-right: 1px solid #eee;
        }
      }

      /* Sidebar navigation */
      .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
      }
      .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
      }


      /*
       * Main content
       */
      .main {
        padding: 20px;
      }
      @media (min-width: 768px) {
        .main {
          padding-right: 40px;
          padding-left: 40px;
        }
      }
      .main .page-header {
        margin-top: 0;
      }


      /*
       * Placeholder dashboard ideas
       */
      .placeholders {
        margin-bottom: 30px;
        text-align: center;
      }
      .placeholders h4 {
        margin-bottom: 0;
      }
      .placeholder {
        margin-bottom: 20px;
      }
      .placeholder img {
        display: inline-block;
        border-radius: 50%;
      }
      button:before {
        font-family: 'entypo', sans-serif;
        color: white;
        position: absolute;
        : px;
        font-size: 2em;
        top: 25%;
        z-index: 10;}
    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          {% if project %}
          <a class="navbar-brand" href="#">{{ project.name }}</a>
          {% endif %}
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">            
            {% if user %}  
            <li><a href="/tracker/manager/{{ user.account.pk }}/home">Home</a></li>
            <li><a href="#">{{ user.account.username }}</a></li>
            {% endif %}
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">UP</a></li>
            {% if project %}
            <li><a href="/tracker/{{ project.manager.account.pk }}/project/{{ project.pk }}/people">People</a></li>
            <li><a href="/tracker/{{ project.manager.account.pk }}/project/{{ project.pk }}/summary">Summary</a></li>
            {% endif %}
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="row">
          <div class="col-sm-4">

            


            <div class="container">
              <!-- Trigger the modal with a button -->
              <button type="button" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#myModal">Close Current Iteration</button>

             <button type="button" class="btn btn-lg btn-success">Create an Iteration</button>

              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h3 class="modal-title">Warning!</h3>
                    </div>

                    <form class="form-horizontal" role="form" method="post" action=".">
                      <div id="modal_close_it"class="modal-body">
                        <h4>Do you really want to close current iteration?</h4>
                        <h4>If yes, please fill in fllowing form for current iteration: </h4><br>
                          {% if active_iteration %}
                          <h4>{{ active_iteration.name }}</h4>
                          <input id="iteration_id" type="hidden" name="iteration_id" value="{{ active_iteration.pk }}" />
                          {% endif %}
                          <p><label for="SLOC">SLOC:</label>
                              <input id="SLOC" type="text" name="SLOC" maxlength="100" /></p>
                          <p><label for="time_length">Duration:</label>
                              <input id="time_length" type="text" name="time_length"/></p>                     
                          {% csrf_token %}
                          {{ it_form.as_p }}
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
                      </div>
                    </form>
                  </div>

                </div>
              </div>

            </div>


            <form class="form-horizontal" role="form" method="post" action=".">
              {% csrf_token %}
              {{ it_form.as_p }}
              <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-10">
                  <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                  <!-- Anson think this submit button is not needed, so comment out -->
                </div>
              </div>
            </form>


<!--     <div class="panel panel-success">
      <div class="panel-heading"><h2>Phase List</h2></div>
      <div class="panel-body">
            
            {% for phase in phase_list %}
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h3 class="list-group-item-heading">{{ phase }}</h3></br>
              </a>
            </div>
            {% endfor %}

      </div>
      </div> -->

            <hr>


<div class="container">
  <!-- <h2>Phase List</h2> -->
  <div class="panel-group" id="accordion">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Inception Phase</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">

            {% for iteration in iteration_list1 %}
                <div class="list-group">
                  <a href="#" class="list-group-item">
                    <h3 class="list-group-item-heading">{{ iteration.pk }}. {{ iteration.name }}</h3>
                    <p class="list-group-item-text">Phase: {{ iteration.phase }}</p>
                    <p class="list-group-item-text">Status: {{ iteration.status }}</p>
                  </a>
                </div>
            {% endfor %}


        </div>
      </div>
    </div>
    
    <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Elaboration Phase</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">

            {% for iteration in iteration_list2 %}
                <div class="list-group">
                  <a href="#" class="list-group-item">
                    <h3 class="list-group-item-heading">{{ iteration.pk }}. {{ iteration.name }}</h3>
                    <p class="list-group-item-text">Phase: {{ iteration.phase }}</p>
                    <p class="list-group-item-text">Status: {{ iteration.status }}</p>
                  </a>
                </div>
            {% endfor %}

        </div>
      </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Construction Phase</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">

            {% for iteration in iteration_list3 %}
                <div class="list-group">
                  <a href="#" class="list-group-item">
                    <h3 class="list-group-item-heading">{{ iteration.pk }}. {{ iteration.name }}</h3>
                    <p class="list-group-item-text">Phase: {{ iteration.phase }}</p>
                    <p class="list-group-item-text">Status: {{ iteration.status }}</p>
                  </a>
                </div>
            {% endfor %}


        </div>
      </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Transition Phase</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">

            {% for iteration in iteration_list4 %}
                <div class="list-group">
                  <a href="#" class="list-group-item">
                    <h3 class="list-group-item-heading">{{ iteration.pk }}. {{ iteration.name }}</h3>
                    <p class="list-group-item-text">Phase: {{ iteration.phase }}</p>
                    <p class="list-group-item-text">Status: {{ iteration.status }}</p>
                  </a>
                </div>
            {% endfor %}

        </div>
      </div>

    </div>
  </div> 
</div>


            </div>
            </div>

          </div>
        </div>
        </div>

      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="{% static 'dist/js/bootstrap.min.js' %}"></script>-->
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="{% static 'assets/js/vendor/holder.min.js' %}"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>-->
  </body>
</html>