<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Project Data Tracker</title>

  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  	<!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

      <!-- Custom styles for this template -->
  	{% load staticfiles %}
  	<!--<link rel="stylesheet" type="text/css" href="{% static 'tracker/dashboard.css' %}" />-->

    <style>
      /*
       * Base structure
       */
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
        padding-top: 50px;
      }

      /*
       * Global add-ons
       */
      .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }

      /*
       * Top navigation
       * Hide default border to remove 1px line.
       */
      .navbar-fixed-top {
        border: 0;
      }

      /*
       * Sidebar
       */
      /* Hide for mobile, show later */
      .sidebar {
        display: none;
      }
      @media (min-width: 768px) {
        .sidebar {
          position: fixed;
          top: 51px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
          background-color: #f5f5f5;
          border-right: 1px solid #eee;
        }
      }

      /* Sidebar navigation */
      .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
      }
      .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
      }


      /*
       * Main content
       */
      .main {
        padding: 20px;
      }
      @media (min-width: 768px) {
        .main {
          padding-right: 40px;
          padding-left: 40px;
        }
      }
      .main .page-header {
        margin-top: 0;
      }


      /*
       * Placeholder dashboard ideas
       */
      .placeholders {
        margin-bottom: 30px;
        text-align: center;
      }
      .placeholders h4 {
        margin-bottom: 0;
      }
      .placeholder {
        margin-bottom: 20px;
      }
      .placeholder img {
        display: inline-block;
        border-radius: 50%;
      }
    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          {% if project %}
          <a class="navbar-brand" href="#">{{ project.name }}</a>
          {% endif %}
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            {% if manager %}  
            <li><a href="/tracker/manager/{{ manager.account.pk }}/home">Home</a></li>
            {% endif %}
    			  <li><a href="#">{{ manager.account.username }}</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            {% if project %}
            <li><a href="/tracker/{{ project.manager.account.pk }}/project/{{ project.pk}}">UP</a></li>
            <li><a href="/tracker/{{ project.manager.account.pk }}/project/{{ project.pk }}/people">People</a></li>
            {% endif %}
            <li class="active"><a href="#">Summary</a></li>
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Project Summary</h1>

          <!-- Metrics 1 -->
          <div class="panel-group">
            <div class="panel panel-info">
              <div class="panel-heading"><h2>Metrics 1</h2></div>
              <div class="panel-body">

          <div class="table-responsive">
            <h3>Iteration</h3>
              <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Iteration Name</th>
                  <th>Iteration Phase</th>
                  <th>SLOC</th>
                  <th>Effort (person hour)</th>
                  <th>SLOC (per person hour)</th>
                </tr>
              </thead>
              <tbody>
                <!-- n iterations -->              
              	{% for iteration in iteration_list %}
                <tr>
                  <td>{{ iteration.name }}</td>
                  <td>{{ iteration.phase }}</td>
                  <td>{{ iteration.SLOC }}</td>
                  <td>{{ iteration.effort }}</td>
                  <td>{{ iteration.SLOC_effort }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="table-responsive">
            <h3>Phase</h3>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Phase</th>
                  <th>SLOC</th>
                  <th>Effort (person hour)</th>
                  <th>SLOC (per person hour)</th>
                </tr>
              </thead>
              <tbody>
                <!-- 4 phases -->
                {% for phase in phase_list %}
                <tr>
                  <td>{{ phase.type }}</td>
                  <td>{{ phase.SLOC.sum }}</td>
                  <td>{{ phase.effort }}</td>
                  <td>{{ phase.SLOC_effort }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="table-responsive">
            <h3>Project</h3>
            <!-- <table class="table table-striped"> -->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>SLOC</th>
                  <th>Effort (person hour)</th>
                  <th>SLOC (per person hour)</th>
                </tr>
              </thead>
              <tbody>
                <!-- 1 project -->
                <tr>
                  {% if project %}
                  <td>{{ pro.SLOC.sum }}</td>                  
                  <td>{{ pro.effort }}</td>
                  <td>{{ pro.SLOC_effort }}</td>
                  {% endif %}
                </tr>
                
              </tbody>
            </table>
          </div>


        

        </div>
        </div>
        <!-- ======= Metrics 2 ======= -->
        <div class="panel-group">
            <div class="panel panel-success">
              <div class="panel-heading"><h2>Metrics 2</h2></div>
              <div class="panel-body">
              
          <div class="table-responsive">
            <h3>Iteration</h3>
            <!-- <table class="table table-striped"> -->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Iteration Name</th>
                  <th>Iteration Phase</th>
                  <th>Defects Injected</th>
                  <th>Defects Removed</th>
                  <th>Injection Rate (per person-hour)</th>
                  <th>Removal Rate (per person-hour)</th>
                  <th>Defect Density (per KSLOC)</th>
                  <th>Yield</th>
                </tr>
              </thead>
              <tbody>
                <!-- n iterations -->              
                {% for iteration in iteration_list %}
                <tr>
                  <td>{{ iteration.name }}</td>
                  <td>{{ iteration.phase }}</td>
                  <td>{{ iteration.defect_in }}</td>
                  <td>{{ iteration.defect_out }}</td>
                  <td>{{ iteration.defect_in_rate }}</td>
                  <td>{{ iteration.defect_out_rate }}</td>
                  <td>{{ iteration.defect_density }}</td>
                  <td>{{ iteration.defect_yield }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="table-responsive">
            <h3>Phase</h3>
            <!-- <table class="table table-striped"> -->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Phase</th>
                  <th>Defects Injected</th>
                  <th>Defects Removed</th>
                  <th>Injection Rate (per person-hour)</th>
                  <th>Removal Rate (per person-hour)</th>
                  <th>Defect Density (per KSLOC)</th>
                  <th>Yield</th>
                </tr>
              </thead>
              <tbody>
                <!-- 4 phases -->
                {% for phase in phase_list %}
                <tr>
                  <td>{{ phase.type }}</td>
                  <td>{{ phase.defect_in }}</td>
                  <td>{{ phase.defect_out }}</td>
                  <td>{{ phase.defect_in_rate }}</td>
                  <td>{{ phase.defect_out_rate }}</td>
                  <td>{{ phase.defect_density }}</td>
                  <td>{{ phase.defect_yield }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="table-responsive">
            <h3>Project</h3>
            <!-- <table class="table table-striped"> -->
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Defects Injected</th>
                  <th>Defects Removed</th>
                  <th>Injection Rate (per person-hour)</th>
                  <th>Removal Rate (per person-hour)</th>
                  <th>Defect Density (per KSLOC)</th>
                  <th>Yield</th>
                </tr>
              </thead>
              <tbody>
                <!-- 1 project -->
                <tr>
                  {% if project %}
                  <td>{{ project.defect_in }}</td>                  
                  <td>{{ project.defect_out }}</td>
                  <td>{{ project.defect_in_rate }}</td>
                  <td>{{ project.defect_out_rate }}</td>
                  <td>{{ project.defect_density }}</td>
                  <td>{{ project.defect_yield }}</td>
                  {% endif %}
                </tr>
                
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="{% static 'dist/js/bootstrap.min.js' %}"></script>-->
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="{% static 'assets/js/vendor/holder.min.js' %}"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>-->
  </body>
</html>